/*
Лабораторная работа №5
«Создание таблиц с помощью языка SQL»
В отчёте должны быть операторы SQL для создания всех таблиц собственной базы данных.
Также в работе должны быть определены: одно значение поля по умолчанию, одно ограничение уникальности и одно проверочное ограничение. 
Значение поля по умолчанию, ограничение уникальности и проверочное ограничение на таблицы с данными по сотрудникам и должностям к рассмотрению не принимаются.
*/
ALTER TABLE Мероприятие 
  DROP CONSTRAINT FK_Мероприятие_Учитель, FK_Мероприятие_Класс
GO
ALTER TABLE Оценка 
  DROP CONSTRAINT FK_Оценка_Урок, FK_Оценка_Ученик
GO
ALTER TABLE Расписание 
  DROP CONSTRAINT FK_Расписание_Предмет, FK_Расписание_Учитель, FK_Расписание_Класс, FK_Расписание_Кабинет
GO
ALTER TABLE Олимпиада 
  DROP CONSTRAINT FK_Олимпиада_Предмет, FK_Олимпиада_Ученик
GO
ALTER TABLE Урок 
  DROP CONSTRAINT FK_Урок_Расписание
GO
ALTER TABLE Ученик
  DROP CONSTRAINT FK_Ученик_Класс
GO

DROP TABLE Олимпиада
GO
DROP TABLE Оценка
GO
DROP TABLE Урок
GO
DROP TABLE Расписание
GO
DROP TABLE Мероприятие;
GO
DROP TABLE Предмет
GO
DROP TABLE Кабинет
GO
DROP TABLE Ученик 
GO
DROP TABLE Класс;
GO
DROP TABLE Учитель;
GO 

CREATE TABLE Учитель(
  Код INT IDENTITY PRIMARY KEY,
  ФИО VARCHAR(50) NOT NULL,
  Телефон VARCHAR(15) NOT NULL,
  ДатаРождения DATE NOT NULL,
  Образование VARCHAR(70) NOT NULL
)
GO

CREATE TABLE Класс(
  Код INT IDENTITY PRIMARY KEY,
  Название VARCHAR(3) NOT NULL,
  Смена INT NOT NULL CHECK (Смена=1 OR Смена=2),
  ДатаПоступления DATE NOT NULL
)
GO

CREATE TABLE Мероприятие(
  Код INT IDENTITY PRIMARY KEY,
  КодУчителя INT NOT NULL REFERENCES Учитель(КОД) ,
  КодКласса INT NOT NULL,
  Дата DATE NOT NULL,
  Название VARCHAR(50) NOT NULL
)
GO

CREATE TABLE Кабинет(
  Код INT IDENTITY PRIMARY KEY,
  Номер VARCHAR(10) NOT NULL,
  UNIQUE (Номер),
  Вместимость INT
)
GO

CREATE TABLE Предмет(
  Код INT IDENTITY PRIMARY KEY,
  Название VARCHAR(50) NOT NULL
)
GO


CREATE TABLE Ученик(
  Код INT IDENTITY PRIMARY KEY,
  КодКласс INT NOT NULL,
  ФИО VARCHAR(50) NOT NULL,
  ДатаРождения DATE NOT NULL,
  Увлечение VARCHAR(50),
  Пол VARCHAR(1) NOT NULL,
  Адрес VARCHAR(50) NOT NULL
)
GO


CREATE TABLE Олимпиада(
  Код INT IDENTITY PRIMARY KEY,
  КодПредмета INT NOT NULL,
  КодУченика INT NOT NULL,
  Название VARCHAR(50) NOT NULL,
  Результат VARCHAR(50) NOT NULL,
  Дата DATE NOT NULL,
  КодУчителя INT NOT NULL,
  Место INT NOT NULL
)
GO

CREATE TABLE Расписание(
  Код INT IDENTITY PRIMARY KEY,
  КодПредмета INT NOT NULL,
  КодУчителя INT NOT NULL,
  КодКласса INT NOT NULL,
  КодКабинета INT NOT NULL,
  ДеньНедели VARCHAR(15) NOT NULL,
  НомерУрока INT NOT NULL
)
GO

CREATE TABLE Урок(
  Код INT IDENTITY PRIMARY KEY,
  КодРасписания INT NOT NULL,
  Дата DATE NOT NULL DEFAULT GETDATE()
)
GO

CREATE TABLE Оценка(
  Код INT IDENTITY PRIMARY KEY,
  КодУрока INT NOT NULL,
  КодУченика INT NOT NULL,
  Оценка INT 
)

/*
Лабораторная работа №7
«Определение связей между таблицами с помощью языка SQL»
В отчёте должны быть операторы SQL для определения всех связей между таблицами собственной базы данных (Alter Table + CONSTRAINT).
Также в Alter Table должны быть определены: 
одно ограничение уникальности и одно проверочное ограничение. 
Ограничение уникальности и проверочное ограничение на таблицы с данными по 
сотрудникам и должностям к рассмотрению не принимаются.
*/
ALTER TABLE Мероприятие 
  ADD CONSTRAINT FK_Мероприятие_Учитель FOREIGN KEY (КодУчителя) REFERENCES Учитель(Код),
      CONSTRAINT FK_Мероприятие_Класс FOREIGN KEY (КодКласса) REFERENCES Класс(Код)
GO

ALTER TABLE Оценка
  ADD CONSTRAINT FK_Оценка_Урок FOREIGN KEY (КодУрока) REFERENCES Урок(Код),
      CONSTRAINT FK_Оценка_Ученик FOREIGN KEY (КодУченика) REFERENCES Ученик(Код),
      CONSTRAINT CHK_Оценка_Оценка CHECK (Оценка>0)
GO

ALTER TABLE Предмет
  ADD CONSTRAINT UQ_Предмет_Название UNIQUE (Название)
GO

ALTER TABLE Расписание
  ADD CONSTRAINT FK_Расписание_Предмет FOREIGN KEY (КодПредмета) REFERENCES Предмет(Код),
      CONSTRAINT FK_Расписание_Учитель FOREIGN KEY (КодУчителя) REFERENCES Учитель(Код),
      CONSTRAINT FK_Расписание_Класс FOREIGN KEY (КодКласса) REFERENCES Класс(Код),
      CONSTRAINT FK_Расписание_Кабинет FOREIGN KEY (КодКабинета) REFERENCES Кабинет(Код)
GO

ALTER TABLE Олимпиада 
  ADD CONSTRAINT FK_Олимпиада_Предмет FOREIGN KEY (КодПредмета) REFERENCES Предмет(Код),
      CONSTRAINT FK_Олимпиада_Ученик FOREIGN KEY (КодУченика) REFERENCES Ученик(Код)
GO

ALTER TABLE Урок
  ADD CONSTRAINT FK_Урок_Расписание FOREIGN KEY (КодРасписания) REFERENCES Расписание(Код)
GO

ALTER TABLE Ученик
  ADD CONSTRAINT FK_Ученик_Класс FOREIGN KEY (КодКласс) REFERENCES Класс(Код)


 /*
Лабораторная работа №8
«Использование языка SQL для заполнения базы данных»
В отчёте должны быть операторы SQL для занесения данных в собственную базу данных – INSERT INTO…VALUES.
В результате выполнения работы:
1)в каждую таблицу должно быть занесено не менее 5-ти записей;
2)в каждую дочернюю таблицу должно быть занесено больше записей, чем в любую из её родительских таблиц.
 */
INSERT INTO Учитель (ФИО, Телефон, ДатаРождения, Образование)
VALUES
  ('Иванов Петр Сергеевич', '+375291112233', '1975-03-12', 'Учитель математики и информатики'),
  ('Сидорова Мария Ивановна', '+375292223443', '1982-06-21', 'Учитель русского языка и литературы'),
  ('Кузнецов Алексей Павлович', '+372934576463', '1991-02-11', 'Учитель истории'),
  ('Смирнова Ольга Викторовна', '+375448900847', '1979-08-06', 'Учитель младших классов'),
  ('Захаров Дмитрий Андреевич', '+3754467812303', '1987-09-08', 'Учитель физкультуры культуры')
GO 

INSERT INTO Предмет (Название)
VALUES
  ('Математика'),
  ('Информатика'),
  ('Русский язык'),
  ('Русская литература'),
  ('История Беларуси'),
  ('Физическая культура')
GO

INSERT INTO Кабинет (Номер, Вместимость)
VALUES 
  ('22', 30),
  ('12', 25),
  ('31', 28),
  ('27', 35),
  ('36', 30)
GO

INSERT INTO Класс (Название, Смена, ДатаПоступления)
VALUES
  ('5А', 1, '2021-09-01'),
  ('1Б', 1, '2025-09-01'),
  ('11', 1, '2015-09-01'),
  ('6В', 2, '2020-09-01'),
  ('7А', 2, '2019-09-01')
GO

INSERT INTO Мероприятие (КодУчителя, КодКласса, Дата, Название)
VALUES
  (4, 2, '2025-09-06', 'Поход в музей'),
  (2, 1, '2025-09-08', 'Конкурс чтецов'),
  (3, 4, '2025-09-11', 'Историческая викторина'),
  (5, 3, '2025-09-13', 'Спортивные эстафеты'),
  (1, 5, '2025-09-04', 'Математический квест'),
  (4, 4, '2025-09-13', 'Поход в картинную галерею')
GO

INSERT INTO Ученик (КодКласс, ФИО, ДатаРождения, Увлечение, Пол, Адрес)
VALUES
  (1, 'Иванов Кирилл Петрович', '2014-12-03', 'Футбол', 'М', 'ул. Ленина, д.5, кв.12'),
  (1, 'Сидорова Полина Сергеевна', '2015-07-25', 'Танцы', 'Ж', 'ул. Гагарина, д.12, кв.4'),
  (1, 'Кузнецов Андрей Дмитриевич', '2014-10-04', 'Компьютерные игры', 'М', 'ул. Победы, д.96, кв.102'),
  (2, 'Петрова Анастасия Ивановна', '2019-01-22', 'Рисование', 'Ж', 'м-н Молодежный, д.53, кв.209'),
  (2, 'Смирнов Артем Николаевич', '2019-05-14', 'Футбол', 'М', 'ул. Октябрьская, д.21'),
  (3, 'Вохлова Мария Алексеевна', '2008-09-10', 'Волейбол', 'Ж', 'ул. Школьная, д.18'),
  (3, 'Захаров Никита Андреевич', '2008-12-28', 'Гитара', 'М', 'ул. Центральная, д.30, кв.30'),
  (4, 'Киселева Елена Михайловна', '2014-04-17', 'Чтение книг', 'Ж', 'ул. Лесная, д.15, кв.89'),
  (4, 'Фролов Максим Александрович', '2014-08-06', 'Шахматы', 'М', 'пр-т Мира, д.40, кв.1'),
  (5, 'Белова Виктория Павловна', '2012-11-07', 'Волейбол', 'Ж', 'ул. Дружбы, д.14, кв.125'),
  (5, 'Морозов Даниил Сергеевич', '2013-06-19', 'Баскетбол', 'М', 'ул. Заводская, д.22, кв.29')
GO

INSERT INTO Олимпиада (КодПредмета, КодУченика, Название, Результат, Дата, КодУчителя, Место)
VALUES
  (2, 3, 'Школьная олимпиада', 'Диплом участника', '2024-10-26', 1, 21),
  (6, 10, 'Школьная олимпиада', 'Диплом 1 степени', '2023-02-24', 5, 1),
  (3, 1, 'Районная олимпиада', 'Диплом 3 степени', '2024-11-09', 2, 10),
  (5, 9, 'Школьная олимпиада', 'Диплом участника', '2022-03-07', 3, 20),
  (1, 4, 'Школьная олимпиада', 'Диплом 2 степени', '2025-09-11', 4, 5),
  (3, 7, 'Республиканская олимпиада', 'Диплом 1 степени', '2025-02-19', 2, 2),
  (6, 2, 'Областная олимпиада', 'Диплом участника', '2023-11-30', 5, 26),
  (5, 5,'Районная олимпиада', 'Диплом 3 степени', '2020-03-15', 3, 15),
  (2, 9, 'Школьная олимпиада', 'Диплом участника', '2025-02-14', 1, 23),
  (3, 5, 'Школьная олимпиада', 'Диплом участника', '2025-09-06', 4, 32),
  (5, 8, 'Областная олимпиада', 'Диплом 3 степени', '2024-11-14', 3, 10),
  (1, 7, 'Школьная олимпиада', 'Диплом участника',  '2021-04-26', 1, 23),
  (4, 1, 'Республиканская олимпиада', 'Диплом участника', '2025-03-18', 2, 26)
GO

INSERT INTO Расписание (КодПредмета, КодУчителя, КодКласса, КодКабинета, ДеньНедели, НомерУрока)
VALUES
  (1, 1, 3, 4, 'Понедельник', 3),
  (6, 5, 1, 5, 'Понедельник', 2),
  (2, 1, 5, 1, 'Вторник', 2),
  (3, 4, 2, 2, 'Среда', 4),
  (5, 3, 4, 3, 'Четверг', 6),
  (4, 2, 3, 5, 'Пятница', 2),
  (1, 4, 2, 2, 'Пятница', 1)
GO


INSERT INTO Урок (КодРасписания, Дата)
VALUES
  (3, '2025-09-02'),
  (1, '2025-09-01'),
  (5, '2025-09-04'),
  (2, '2025-09-08'),
  (4, '2025-09-10'),
  (7, '2025-09-05'),
  (6, '2025-09-05'),
  (7, '2025-09-12'),
  (1, '2025-09-01'),
  (3, '2025-09-09'),
  (2, '2025-09-08')
GO

INSERT INTO Оценка (КодУрока, КодУченика, Оценка)
VALUES
  (1, 1, 1),
  (1, 2, 8),
  (1, 3, 2),
  (2, 4, 10),
  (2, 5, 8),
  (2, 6, 6),
  (3, 7, 9),
  (3, 8, 7),
  (3, 9, 8),
  (4, 10, 10),
  (4, 11, 3),
  (5, 1, 7),
  (7, 6, 3),
  (9, 10, 8),
  (1, 1, 5)
GO


/*
Лабораторная работа №9
«Создание представления»
В отчёте должны быть операторы SQL для создания представления. Представление должно возвращать данные не менее чем из 2-х таблиц базы данных (представление на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается).
Отчёт также должен содержать скриншот выполнения в среде Management Studio запроса с использованием представления.
*/
/*
DROP VIEW ОтчётОбОлимпиадам
GO

--представление содержит информацию об олимпиадам
CREATE VIEW ОтчётОбОлимпиадам
AS
SELECT Класс.Название AS НазваниеКласса,
       Ученик.ФИО AS ФИОУченика,
       Предмет.Название AS НазваниеПредмета,
       Олимпиада.Название AS НазваниеОлимпиады,
       Олимпиада.Результат AS Результат,
       Олимпиада.Дата AS Дата,
       Учитель.ФИО AS ФИОУчителя 
  FROM Класс, Ученик, Предмет, Олимпиада, Учитель
  WHERE Учитель.Код = Олимпиада.КодУчителя
        AND Предмет.Код = Олимпиада.КодПредмета
        AND Ученик.Код = Олимпиада.КодУченика
        AND Класс.Код = Ученик.КодКласс
GO

-- результат – информация об олимпиадах по математике
SELECT *
  FROM ОтчётОбОлимпиадам
  WHERE НазваниеПредмета = 'Математика'
GO
*/

/*
Лабораторная работа № 11
«Создание простейшей хранимой процедуры»
В отчёте должны быть операторы SQL для создания хранимой процедуры. 
Процедура должна получать код объекта из какой-либо родительской таблицы и возвращать соответствующие записи из какой-либо дочерней таблицы 
(например, получать код студента и возвращать его оценки).
Процедура на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
Отчёт также должен содержать скриншот вызова в среде Management Studio разработанной процедуры.

DROP PROCEDURE ПолучитьОлимпиадыУченика
GO

CREATE PROCEDURE ПолучитьОлимпиадыУченика
  @КодУченика INT
AS
BEGIN
  SELECT Олимпиада.Название, Олимпиада.Результат, Олимпиада.Дата
  FROM Олимпиада
  WHERE Олимпиада.КодУченика = @КодУченика
END 
GO

DECLARE @КодУченика INT = 7;
EXEC ПолучитьОлимпиадыУченика @КодУченика;
*/

/*
Лабораторная работа № 13
«Создание параметризованной хранимой процедуры»
В отчёте должны быть операторы SQL для создания хранимой процедуры. 
Процедура должна получать 2 параметра – значения не ключевых полей двух родительских    , 
по которым выполняется отбор записей дочерней таблицы, и возвращать соответствующие записи дочерней таблицы 
(например, получать фамилию преподавателя и фамилию студента, а возвращать оценки, 
выставленные заданным преподавателем указанному студенту).
Для параметров должны быть указаны значения по умолчанию (не NULL).
Если при вызове процедуры задано значение параметра NULL, отбор записей по этому параметру выполняться не должен 
(например, если в качестве фамилии преподавателя задано значение NULL, то должны быть возвращены все оценки заданного студента).
Проверка значения NULL в параметрах должна выполняться в операторах IF, а не в условиях запросов.
Результирующий набор данных должен содержать все поля дочерней таблицы и поля родительских таблиц, 
по которым выполняется отбор записей (всегда один и тот же набор полей, даже если отбор по полям не выполняется).
Отчёт также должен содержать скриншот вызова в среде Management Studio разработанной процедуры. 
Должны быть получены результаты при всех сочетаниях NULL / NOT NULL в параметрах, использованы позиционная, 
ключевая и смешанная формы задания параметров, использовано наличие значений по умолчанию.
*/
DROP PROCEDURE ПолучитьРасписаниеУчителей
GO

-- параметры - ФИО учителя и номер кабинета
-- процедура - получить расписание учителей
CREATE PROCEDURE ПолучитьРасписаниеУчителей
  @ФИОУчителя VARCHAR(40) = 'Сидорова Мария Ивановна',
  @НомерКабинета INT = 36
AS
IF @ФИОУчителя IS NULL 
  IF @НомерКабинета IS NULL
    SELECT Учитель.ФИО AS ФИОУчителя, 
           Кабинет.Номер AS НомерКабинета,
           Расписание.Код,
           Расписание.КодПредмета,
           Расписание.КодУчителя,
           Расписание.КодКласса,
           Расписание.КодКабинета,
           Расписание.ДеньНедели,
           Расписание.НомерУрока
    FROM Расписание, Учитель, Кабинет
    WHERE Учитель.Код = Расписание.КодУчителя 
          AND Кабинет.Код = Расписание.КодКабинета
  ELSE 
    SELECT Учитель.ФИО AS ФИОУчителя, 
           Кабинет.Номер AS НомерКабинета,
           Расписание.Код,
           Расписание.КодПредмета,
           Расписание.КодУчителя,
           Расписание.КодКласса,
           Расписание.КодКабинета,
           Расписание.ДеньНедели,
           Расписание.НомерУрока
    FROM Расписание, Учитель, Кабинет
    WHERE Учитель.Код = Расписание.КодУчителя 
          AND Кабинет.Код = Расписание.КодКабинета
          AND Кабинет.Номер = @НомерКабинета
ELSE 
    IF @НомерКабинета IS NULL
      SELECT Учитель.ФИО AS ФИОУчителя, 
             Кабинет.Номер AS НомерКабинета,
             Расписание.Код,
             Расписание.КодПредмета,
             Расписание.КодУчителя,
             Расписание.КодКласса,
             Расписание.КодКабинета,
             Расписание.ДеньНедели,
             Расписание.НомерУрока
      FROM Расписание, Учитель, Кабинет
      WHERE Учитель.Код = Расписание.КодУчителя 
            AND Кабинет.Код = Расписание.КодКабинета
            AND Учитель.ФИО = @ФИОУчителя
  ELSE 
     SELECT Учитель.ФИО AS ФИОУчителя, 
             Кабинет.Номер AS НомерКабинета,
             Расписание.Код,
             Расписание.КодПредмета,
             Расписание.КодУчителя,
             Расписание.КодКласса,
             Расписание.КодКабинета,
             Расписание.ДеньНедели,
             Расписание.НомерУрока
      FROM Расписание, Учитель, Кабинет
      WHERE Учитель.Код = Расписание.КодУчителя 
            AND Кабинет.Код = Расписание.КодКабинета
            AND Кабинет.Номер = @НомерКабинета
            AND Учитель.ФИО = @ФИОУчителя
GO
--позиционные
EXEC ПолучитьРасписаниеУчителей NULL, NULL;

EXEC ПолучитьРасписаниеУчителей 'Иванов Петр Сергеевич', NULL;

-- ключевой 
EXEC ПолучитьРасписаниеУчителей @ФИОУчителя = 'Кузнецов Алексей Павлович', @НомерКабинета = 31

--смешанный
EXEC ПолучитьРасписаниеУчителей 'Захаров Дмитрий Андреевич', @НомерКабинета = 36

-- по умолчанию
EXEC ПолучитьРасписаниеУчителей